spring.datasource.url=jdbc:mysql://localhost:3306/ApiDevelopSpringBoot
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port= 9090

#log file
logging.file.name=log/application.log


#profile
#spring.profiles.active=@activatedProperties@
spring.profiles.active=dev

#logging.level.org.springframework=debug